<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id="root">React not Rendered</div>
	<script src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script>
	<script>
		const Person = (props) => {
			return React.createElement("div", {}, [
				React.createElement("h1", {}, props.name),
				React.createElement("p", {}, props.position)
			]);
		};

		const App = () => {
			return React.createElement(
				'div', {},
				[
					React.createElement('h1', {}, 'React is Rendered'),
					React.createElement(Person, {name: "Calum", position: "Bassist"}),
					React.createElement(Person, {name: "Luke", position: "Main Vocal"}),
				]
			)
		}

		ReactDOM.render(
			React.createElement(App), 
			document.getElementById("root")
		)
	</script>
</body>

</html>